[Unit]
Description=Frontend for Sausage-Store
After=syslog.target network.target

[Service]
SuccessExitStatus=143
Type=simple
WorkingDirectory=/var/www-data
PIDFile=/var/www-data/sausage-store-front.pid
User=front-user
Group=front-user
ExecStart=/usr/bin/http-server /var/www-data/dist/frontend/ -p 80 --proxy http://localhost:8080
AmbientCapabilities=CAP_NET_BIND_SERVICE
InaccessibleDirectories=/sys
PrivateTmp=true
PrivateDevices=true
ProtectHome=true
ProtectSystem=full
ExecStop=/usr/bin/kill -15 $MAINPID
ExecReload=/usr/bin/kill -HUP $MAINPID
Restart=always
StandardOutput=append:/logs/out-front.log
StandardError=append:/logs/out-front-error.log

[Install]
WantedBy=multi-user.target
