spring.application.name=sausage-store
management.security.enabled=false

spring.datasource.url=jdbc:postgresql://hostname:6432/sausagestore
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# наш токен для подключения к Vault
spring.cloud.vault.token=${VAULT_TOKEN}
# протокол, по которому доступно API Vault, в проде лучше сделать https
spring.cloud.vault.scheme=http
spring.cloud.vault.host=${VAULT_ADDR}
spring.cloud.vault.kv.enabled=true
spring.config.import=vault://secret/${spring.application.name}
